<!--
        Name: Vishal Upendra Chavda
        Student ID: A00242303
        Lab 4.1 - Widgets/ Layouts
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/initialSection" >

    <!-- Below LinearLayout will create two vertical section on the screen. -->

    //Reference: https://developer.android.com/guide/topics/ui/layout/linear
    <LinearLayout
        style="@style/verticalSection" >

        <!-- Create vertical score board for Team red (on the left)-->
        <LinearLayout
            android:id="@+id/ltTeamRed"
            style="@style/teamLinLayout">

            <!-- Textview for "Team Red" -->
            <TextView
                android:id="@+id/tvTeamRed"
                android:text="TEAM RED"
                style="@style/teamName"
                />

            <!-- Text view to display score for Team red -->
            <TextView
                android:id="@+id/teamRedScore"
                android:text="0"
                style="@style/teamScore" />


            <!-- Radio button group for points 1,2, 3, and 6 for Team red -->
            <RadioGroup
                android:id="@+id/numScoreGroupRed"
                style="@style/radioButtonStyle"
                android:checkedButton="@id/scoreTwoRbRed"
                android:orientation="vertical">

                <!-- Radio button group for point 1 - Team red -->
                <RadioButton
                    android:id="@+id/scoreOneRbRed"
                    style="@style/radioButtonStyle"
                    android:text="1 Point" />

                <!-- Radio button group for point 2 - Team red -->
                <RadioButton
                    android:id="@+id/scoreTwoRbRed"
                    style="@style/radioButtonStyle"
                    android:text="2 Points" />

                <!-- Radio button group for point 3 - Team red -->
                <RadioButton
                    android:id="@+id/scoreThreeRbRed"
                    style="@style/radioButtonStyle"
                    android:text="3 Points" />

                <!-- Radio button group for point 6 - Team red -->
                <RadioButton
                    android:id="@+id/scoreSixRbRed"
                    style="@style/radioButtonStyle"
                    android:text="6 Points" />
            </RadioGroup>

            <!-- Score button for Team red -->
            <Button
                android:id="@+id/btnTeamRedScoreInc"
                android:text="+"
                style="@style/teamButtonStyle" />

            <Button
                android:id="@+id/btnTeamRedScoreDec"
                android:text="-"
                style="@style/teamButtonStyle"
                />


        </LinearLayout>

        <!-- Create vertical score board for Team blue (on the right)-->
        <LinearLayout
            android:id="@+id/ltTeamblue"
            style="@style/teamLinLayout">

            <!-- Text view "Team Blue" -->
            <TextView
                android:id="@+id/tvTeamBlue"
                android:text="TEAM BLUE"
                style="@style/teamName" />

            <!-- Text view to display score for Team Blue -->
            <TextView
                android:id="@+id/teamBlueScore"
                android:text="0"
                style="@style/teamScore" />

            <!-- Radio button group for points 1,2, 3, and 6 for Team blue -->
            <RadioGroup
                android:id="@+id/numScoreGroupBlue"
                style="@style/radioButtonStyle"
                android:checkedButton="@id/scoreTwoRbBlue"
                android:orientation="vertical">

                <!-- Radio button group for point 1 - Team blue -->
                <RadioButton
                    android:id="@+id/scoreOneRbBlue"
                    style="@style/radioButtonStyle"
                    android:text="1 Point" />

                <!-- Radio button group for point 2 - Team blue -->
                <RadioButton
                    android:id="@+id/scoreTwoRbBlue"
                    style="@style/radioButtonStyle"
                    android:text="2 Points" />

                <!-- Radio button group for point 3 - Team blue -->
                <RadioButton
                    android:id="@+id/scoreThreeRbBlue"
                    style="@style/radioButtonStyle"
                    android:text="3 Points" />

                <!-- Radio button group for point 6 - Team blue -->
                <RadioButton
                    android:id="@+id/scoreSixRbBlue"
                    style="@style/radioButtonStyle"
                    android:text="6 Points" />
            </RadioGroup>

            <!-- Score button for Team blue -->
            <Button
                android:id="@+id/btnTeamBlueScoreInc"
                style="@style/teamButtonStyle"
                android:text="+"
                 />

            <Button
                android:id="@+id/btnTeamBlueScoreDec"
                style="@style/teamButtonStyle"
                android:text="-"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>